$1   ╭──────────────────────────────────────╮
$1   │                                      │
$1   │       s u b l i n g u a l            │
$1   │                                      │
$1   │            _            _            │
$1   │           /\ \         / /\          │
$2   │          /  \ \       / /  \         │
$2   │         / /\ \ \     / / /\ \__      │
$3   │        / / /\ \ \   / / /\ \___\     │
$4   │       / / /  \ \_\  \ \ \ \/___/     │
$4   │      / / /   / / /   \ \ \           │
$5   │     / / /   / / /_    \ \ \          │
$5   │    / / /___/ / //_/\__/ / /          │
$6   │   / / /____\/ / \ \/___/ /           │
$6   │   \/_________/   \_____\/            │
$6   │                                      │
$6   │    c y b o r g  b y  d e s i g n     │
$6   │                                      │
$6   ╰──────────────────────────────────────╯
